<!DOCTYPE html>
<html lang="pt-pt">
	<head>
		<link rel="shortout icon" type="image/png" href="imagens/icon.png">

		<title>AKP contatos</title>
		<meta charset="utf-8">
		<style>
			body{
				margin: 0;
				background-color:#F3F781;
			}

			.pagina ul{
				margin: 0;
				background-color:black;
				list-style:none;
				border-radius: 6px;
			}
			.pagina li{
				display: inlsine-block;
				background-color: #8A0808;
				padding: 10px;
				margin: 2px;
				border-radius: 5px;
				transition: background-color 0.4s;
			}
			.pagina li:hover{
				background-color: #F3F781;
			}
			.pagina ul li{
				display: inline;

			}
			.pagina ul li a{
				padding: 10px 10px;
				display: inline-block;
				color: white;
				font-size: 15px;
				text-decoration: none;
			}
			.pagina ul li a:hover{
				color: red;
			}
			.contato{
				position: relative;
				width: 1500px;
				height: 510px;
			}
			
			.morada{
				font-size: 16px;
				text-align: center;
				width: 90%;
				height: 48%;
				left:50;
			}

			.mapa{
				text-align: center;
				width: 90%;
				height: 40%;
			}
			.footer{
				width: 100%;
				height: 100px;
				text-align: center;
				margin:auto;
				border-radius: 6px;
				font-size: 13px;
				padding-top: 100px;
				color: White;
				background-color:black;
			}
		
		</style>

	</head>

	<header>
		<div class="pagina">
			<ul>
				<li><a href ="index.html">Home</a></li>
				<li><a href ="historia_da_organizacao_desportiva.html">História da Organização</a></li>
				<li><a href ="produtos.html">Produtos</a></li>
				<li><a href ="contactos.html">Contatos</a></li>
			</ul>	
		</div>

	</header>


	<body>

		<div class="contato">
		<div class="morada">
			<p>
			Morada: Rua Jose Fernandes Edificio 2
			<br>
			Código postal:2300-233
			<br>
			Localidade: Lisboa, Lisboa, Portugal
			<br>
			<br>
			Telefone: 233 677 999
			<br>
			Telemóvel: 929 399 494
			<br>
			<br>
			Email:akpcentral@gmail.com
			<br>
			<br>
			Primeiro Representante: Miguel dos Anjos
			<br>
			Contato:988 877 766
			<br>
			Segundo Representante: Ana Fidalgo
			<br>
			Contato:988 887 556
			<br>	
			</p>
		</div>

		<div class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3111.9083442724996!2d-9.
			16986033872452!3d38.74287724767822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1933178811e253%3A0xd9fb89524c8a4b76!
			2sSete%20Rios!5e0!3m2!1spt-PT!2spt!4v1590602370451!5m2!1spt-PT!2spt" width="600" height="250" frameborder="2" style="border:6;" 
			allowfullscreen="" aria-hidden="false" tabindex="0">
			</iframe>
		</div>

		</div>

	</body>


	
	<footer class="footer">

		© Copyright since 2020, all rights reserved

	</footer>
</html>