<!DOCTYPE html>
<html lang="pt-pt">
	<head>
		<link rel="shortout icon" type="image/png" href="imagens/icon.png">

		<title>AKP história</title>
		<meta charset="utf-8">
		<style>
			body{
				margin: 0;
				background-color:#F8E0F1;
			}
			img {
 				 display: block;
 				 margin-left: auto;
				 margin-right: auto;
				 border:6px solid #F8E0F1;	
				 box-shadow: 1px 1px 4px black;
			}
			p{
				text-indent: 50px;
				text-align: justify;
				font-size:17px;
				
			}

			.pagina ul{
				margin: 0;
				background-color:black;
				list-style:none;
				border-radius: 6px;
			}
			.pagina li{
				display: inlsine-block;
				background-color: #8A0808;
				padding: 10px;
				margin: 2px;
				border-radius: 5px;
				transition: background-color 0.4s;
			}
			.pagina li:hover{
				background-color: #F8E0F1;
			}
			.pagina ul li{
				display: inline;

			}
			.pagina ul li a{
				padding: 10px 10px;
				display: inline-block;
				color: white;
				font-size: 15px;
				text-decoration: none;
			}
			.pagina ul li a:hover{
				color: red;
			}
			.indexhistoria{
				position: relative;
				width: 1500px;
				height: 500px;
			}
			.esquerda{
				position: absolute;
				width: 32%;
				height: 95%;
			}
			.meio{
				position: absolute;
				right:500px;
				width: 32%;
				height: 95%;
			}
			.direita{
				position: absolute;
				right:0;
				width: 32%;
				height: 95%;
			}

			.footer{
				width: 100%;
				height: 100px;
				text-align: center;
				margin:auto;
				border-radius: 6px;
				font-size: 13px;
				padding-top: 100px;
				color: White;
				background-color:black;
			}
		
		</style>

	</head>

	<header>
		<div class="pagina">
			<ul>
				<li><a href ="index.html">Home</a></li>
				<li><a href ="historia_da_organizacao_desportiva.html">História da Organização</a></li>
				<li><a href ="produtos.html">Produtos</a></li>
				<li><a href ="contactos.html">Contatos</a></li>
			</ul>	
		</div>

	</header>


	<body>
		<div class="indexhistoria">
			
			<div class="esquerda">
				<div align="center"><font color="red"><h1>Associação</h1></font></div>

				<img src="imagens/historiaf1.jpg" width="250" height="170">

				<figure>
					<p>A AKP é uma Associação Portuguesa de Karaté fundada em 21 de Dezembro de 1870 em Lisboa, Portugal.depois do surgimento
					do karaté que tem a origem na china, surgui em Portugal a necessidade de Criar uma organização que preparesse a população
				 	portuguesa de uma eventual Guerra, foi então que um mestre Portugues que vivia em China quando regressará a china fundou
					a AKP.Hoje existem mais de 300 Academias em todo o País, com mais de 200 mil karatecas inscritos de diferentes cores de cinturão.
				 	Níveis de "Dan".</p>
				</figure>
			
			</div>

			<div class="meio">
				<div align="center"><font color="red"><h1>Competições</h1></font></div>

				<img src="imagens/historiaf3.jpg" width="250" height="170">

				<figure>
					<p>Ja participamos de inúmeras competições Internacionais aonde 20% delas ficamos em 1º Lugar, 30% em 2º lugar e as restantes em 3º lugar,
					por ano temos cerca de 7 competições Nacionais aonde o vencedor adquire diversos tipos de prémios. </p>
				</figure>
			</div>
			
			<div class="direita">
				<div align="center"><font color="red"><h1>Medalhas</h1></font></div>

				<img src="imagens/historiaf5.jpg" width="250" height="170">

				<figure>
					<p>A AKP tem em suas mãos mais de 3000 medalhas e prémios, a primeira adquirida logo 6 meses depois da fundação
					desde ali nunca mais paramos, em cada participação a AKP ganha uma lembrança de participação e em quase todas vence o mais alto nivel de 
					mérito. as medalhas da AKP são no seu total 20% de Ouro,30% de Prata e 40% de Bronze.</p>
				</figure>
			</div>
		</div>
	</body>


	
	<footer class="footer">

		© Copyright since 2020, all rights reserved

	</footer>
</html>