<!DOCTYPE html>
<html lang="pt-pt">
	<head>
		<title>Exame TIC</title>
		<meta charset="utf-8">
		<style>
			body{
				margin: 0;
				background-color:#81BEF7;
			}

			.pagina ul{
				margin: 0;
				background-color:black;
				list-style:none;
				border-radius: 6px;
			}
			.pagina ul li{
				display: inline;

			}
			.pagina ul li a{
				padding: 10px 10px;
				display: inline-block;
				color: white;
				font-size: 15px;
				text-decoration: none;
			}
			.pagina ul li a:hover{
				color: red;
			}

			.index{
				position: relative;
				width: 1500px;
				height: 500px;
			}
			.titulo{
				width: 100%;
				float: top;
			}
			.imagem{
				width: 35%;
				float: left;
			}
			.apresentacao{
				width: 80%;
				font-size: 15px;
			        text-align: justify;
			}
			.footer{
				width: 100%;
				height: 100px;
				text-align: center;
				margin:auto;
				border-radius: 6px;
				font-size: 13px;
				padding-top: 100px;
				color: White;
				background-color:black;
			}
		
		</style>

	</head>

	<header>
		<div class="pagina">
			<ul>
				<li><a href ="index.html">Home</a></li>
				<li><a href ="historia_da_organizacao_desportiva.html">História da Organização</a></li>
				<li><a href ="produtos.html">Produtos</a></li>
				<li><a href ="contactos.html">Contatos</a></li>
			</ul>	
		</div>

	</header>

	<body>
		<div class="index">
			<div class="titulo">
				<h1>AKP (Associação de Karaté Portuguesa)</h1>
			</div>

			<div class="imagem">
				<img src="imagens/apresentacao.jpg" width="400">
			</div>
			
			<div class="apresentacao">
				<p>A AKP é uma Associação Portuguesa de Karaté que surgiu em 21 de Dezembro de 1870 que tem 
				como função apresentar de uma forma tranquila e profissional a forma de qualquer ser humano
				 de defender pessoalmente, a associação conta com mais de 200 mil karatecas inscritos de diferentes
				 cores de cinturão, cinturão este que determina o nível de um determinado aluno começando pela cor 
				branca que significa o nível zero, ao se inscrever o aluno já conta com esta cor do cinturão, e a 
				cada vez que o karateca aumento o nível passa para as seguintes cores sucessivamente : amarelo,
				 laranja, verde, azul, violeta, vermelho, castanho e por fim preto que já é considerado mestre
				 aonde poderá ainda aumentar seus conhecimentos e progredindo para diferentes Níveis de "Dan".
				<br>
				Neste site poderá conhecer um pouco mais desta associação, poderá pesquisar, ver e comprar os 
				nossos produtos ou até mesmo entrar em contacto connosco,poderá também saber através daqui a nossa 
				morada e vir nos visitar, estaremos sempre disponível para qualquer esclarecimento,a AKP conta com
				 mais de 1000 Professores e mestres para te ensinar até fazer crescer, seja um karateca e proteja-se
				 a si e a sua família, melhorando também assim a sua aptidão física e a sua saúde, venha explore o 
				nosso site que estamos consigo.</p>
				<br>
				<p>O que é Karaté?</p> 
				<br>
				<audio controls>
  					<source src="audio/audiokarate.mp3" type="audio/mpeg">		
				</audio>
			</div>
		</div>

	</body>

	
	<footer class="footer">

		<p class="direitos">© Copyright since 2020, all rights reserved </p>

	</footer>
</html>