<!DOCTYPE html>
<html lang="pt-pt">
	<head>
		<link rel="shortout icon" type="image/png" href="imagens/icon.png">

		<title>AKP produtos</title>
		<meta charset="utf-8">
		<style>
			body{
				margin: 0;
				background-color:#CEF6CE;
			}
			img {
 				 display: block;
 				 margin-left: auto;
				 margin-right: auto;
				 border:3px solid #CEF6CE;	
				 box-shadow: 1px 1px 4px black;
			}

			.pagina ul{
				margin: 0;
				background-color:black;
				list-style:none;
				border-radius: 6px;
			}
			.pagina li{
				display: inlsine-block;
				background-color: #8A0808;
				padding: 10px;
				margin: 2px;
				border-radius: 5px;
				transition: background-color 0.4s;
			}
			.pagina li:hover{
				background-color: #CEF6CE;
			}
			.pagina ul li{
				display: inline;

			}
			.pagina ul li a{
				padding: 10px 10px;
				display: inline-block;
				color: white;
				font-size: 15px;
				text-decoration: none;
			}
			.pagina ul li a:hover{
				color: red;
			}


			th, td {
			   	padding: 1px;
 			 	text-align: center;
			}

			h1{
				color: blue;
				text-align: center
			}

			.footer{
				width: 100%;
				height: 100px;
				text-align: center;
				margin:auto;
				border-radius: 6px;
				font-size: 13px;
				padding-top: 100px;
				color: White;
				background-color:black;
			}
		
		</style>

	</head>

	<header>
		<div class="pagina">
			<ul>
				<li><a href ="index.html">Home</a></li>
				<li><a href ="historia_da_organizacao_desportiva.html">História da Organização</a></li>
				<li><a href ="produtos.html">Produtos</a></li>
				<li><a href ="contactos.html">Contatos</a></li>
			</ul>	
		</div>

	</header>


	<body>

		<table style="width:100%">
 		 	<h1>Nossos Produtos</h1>
  			<tr>
   		 		<th>
					<p>A Almofada de chute, serve para treinar os pontapés de forma a não se magoar</p>
					<img src="imagens/almofada.jpg" width="170" height="150">
					<p>ALMOFADA DE CHUTE</p>
					<p>30€</p>
					<p>Comprar</p>
				</th>
   		 		<th>
					<p>A Caneleira serva para se proteger da canela durante o treino ou competicao</p>
					<img src="imagens/caneleira.png" width="170" height="150">
					<p>CANELEIRA</p>
					<p>20€</p>
					<p>Comprar</p>
				</th>
   		 		<th>
					<p>O Cinto serve para identificar qual é o Nível de um Karateca</p>
					<img src="imagens/cinto.jpg" width="170" height="150">
					<p>CINTO</p>
					<p>10€</p>
					<p>Comprar</p>
				</th>
  			</tr>

  			<tr>
   		 		<th>
					<p>O Fato de treino é para identificar o tipo de Arte Marcial se trata</p>
					<img src="imagens/fato.jpg" width="170" height="150">
					<p>FATO TREINO</p>
					<p>50€</p>
					<p>Comprar</p>
				</th>
   		 		<th>
					<p>A Luva de box proteje-o do pulso quando for treinar com alguem</p>
					<img src="imagens/luvabox.jpg" width="170" height="150">
					<p>LUVA DE BOX</p>
					<p>25€</p>
					<p>Comprar</p>
				</th>
   		 		<th>
					<p>O Tatami protege todo seu corpo quando for ao chão</p>
					<img src="imagens/tatami.png" width="170" height="150">
					<p>TATAMI</p>
					<p>35€</p>
					<p>Comprar</p>
				</th>
 		 	</tr>
		</table>

	</body>


	
	<footer class="footer">

		© Copyright since 2020, all rights reserved

	</footer>
</html>